·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.6    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               14 gwei/gas                ·       69.45 inr/matic       │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
················|···········|··············|·············|·············|···············|··············
|  RewardToken  ·  approve  ·           -  ·          -  ·      46918  ·            1  ·       0.05  │
················|···········|··············|·············|·············|···············|··············
|  staking      ·  stake    ·           -  ·          -  ·     140413  ·            1  ·       0.14  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  RewardToken              ·           -  ·          -  ·    1171639  ·        3.9 %  ·       1.14  │
····························|··············|·············|·············|···············|··············
|  staking                  ·           -  ·          -  ·    1080119  ·        3.6 %  ·       1.05  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·